<!DOCTYPE html>
<html lang="kr">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
    div#wrap{
        background-color: gainsboro;
        width: 500px;
        text-align: center;
        margin: auto;
    }
    header{
        background-color: rgb(246, 220, 224);
        width: 400px;
        height: 100px;
    }
    section{
        float: left;
        background-color: rgb(221, 238, 204);
        width: 300px;
        height: 400px;
    }
    aside{
        float: right;
        margin-right: 100px;
        background-color: rgb(224, 239, 255);
        width: 100px;
        height: 400px;
    }
    footer{
        background-color: rgb(248, 239, 209);
        clear: both;
        width: 400px;
        height: 100px;
    }
    nav ul li{
        background-color: beige;
        display: inline;
        border: solid 1px beige;
        border-radius: 5px;
        margin-right: 10%;
    }
    h1{
        margin: 0px;
    }
    .mystyle {
        box-shadow: 2px 2px 4px 1px rgb(232, 232, 210);
    }
  </style>
 </head>
 <body>
    <div id="wrap">
        <header>
            <h1>🚩 Header </h1>
            <nav>
                <ul>
                    <li><a href="http://www.naver.com/">Home</a></li>
                    <li><a href="test.html#aside">Study</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li class="mystyle">Board</li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>🌏 Section</h1>
        </section>
        <aside>
            <h1>⛵ Aside</h1>
        </aside>
        <footer>
            <h1>🧭 Footer</h1>
        </footer>
    </div>
 </body>
</html>
